{
  "name": "DiemDesk — All-in-one Productivity",
  "short_name": "DiemDesk",
  "description": "PDF, image and everyday document tools — more than 50 run right in your browser, on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6d5ef6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "file_handlers": [
    { "action": "/pdf-viewer", "accept": { "application/pdf": [".pdf"] } }
  ],
  "share_target": {
    "action": "/pdf-viewer",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "files": [{ "name": "file", "accept": ["application/pdf", ".pdf"] }] }
  }
}
